{
  "private": true,
  "name": "paraql",
  "version": "0.0.1",
  "description": "Autobased SQLite3 experiment",
  "author": {
    "name": "Tomas Ravinskas",
    "email": "tomas@tomasrav.me",
    "url": "https://tomasrav.me/"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "brittle-bare test/all.js",
    "test:manual": "bare test/manual.js",
    "bench": "brittle-bare test/bench.js"
  },
  "exports": {
    "./package": "./package.json",
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "devDependencies": {
    "bare-fs": "^4.7.4",
    "brittle": "^4.0.2",
    "cmake-bare": "^1.8.0",
    "cmake-ports": "^1.10.0",
    "corestore": "^7.11.0",
    "prettier": "^3.9.4",
    "test-tmp": "^1.4.0"
  },
  "dependencies": {
    "autobee": "^1.0.10",
    "bare-buffer": "^3.6.2",
    "bare-path": "^3.1.1",
    "bare-zlib": "^1.4.1",
    "compact-encoding": "^3.3.0",
    "index-encoder": "^3.5.0",
    "ready-resource": "^1.2.0",
    "rocksdb-native": "^3.17.2",
    "sodium-native": "^5.1.0"
  }
}
